plugins {
    id 'java'
}

group = 'ru.mai'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // annotations
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // kafka
    implementation 'org.apache.kafka:kafka-clients:3.4.0'

    // logging
    implementation 'ch.qos.logback:logback-classic:1.4.5'

    // configuration
    implementation 'com.typesafe:config:1.4.2'

    // cryptography-starter
    implementation project(path: ':cryptography-starter')

    // code generator
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // test
    testImplementation 'org.testcontainers:testcontainers:1.17.6'
    testImplementation "org.testcontainers:junit-jupiter:1.17.6"
    testImplementation "org.testcontainers:kafka:1.17.6"

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}