# course-work-chat-app

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
client/: build.gradle
client-chat-app/: HELP.md  build.gradle
client-chat-app/src/main/bundles/: dev.bundle
client-chat-app/src/main/frontend/themes/chat-app/: styles.css
client-chat-app/src/main/frontend/themes/chat-app/views/: chatrooms-view.css
client-chat-app/src/main/java/ru/mai/chatapp/: Application.java
client-chat-app/src/main/java/ru/mai/chatapp/data/: AbstractEntity.java  MessageDb.java  Role.java  User.java  UserRepository.java  package-info.java
client-chat-app/src/main/java/ru/mai/chatapp/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
client-chat-app/src/main/resources/: application.properties  banner.txt
client/src/main/java/ru/mai/: Client.java  Utils.java
client/src/main/java/ru/mai/config/: ClientConfig.java  ClientConstants.java
client/src/main/java/ru/mai/kafka/: KafkaManager.java  KafkaMessageHandler.java
client/src/main/java/ru/mai/model/: MessageDto.java
client/src/main/java/ru/mai/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
client/src/main/java/ru/mai/services/: ChatClientService.java  ConnectionHandler.java  ContextsRepository.java  package-info.java
client/src/main/java/ru/mai/views/: LargeFileUploadView.java  MainLayout.java
client/src/main/proto/: ChatService.proto
client/src/main/resources/: application.properties  data.sql
client/src/main/resources/LOKI97/: S2.txt
client/src/test/java/: MinorTest.java
client/src/test/resources/: catSmall.txt
cryptograpthy-starter/: build.gradle
cryptograpthy-starter/src/main/java/ru/mai/: CryptographyStarter.java
cryptograpthy-starter/src/main/java/ru/mai/cipher/: FeistelCipher.java
cryptograpthy-starter/src/main/java/ru/mai/encryption_mode/: EncryptionModeEnum.java
cryptograpthy-starter/src/main/java/ru/mai/encryption_padding_mode/: PaddingMode.java  PaddingModeAbstract.java
cryptograpthy-starter/src/main/java/ru/mai/exceptions/: IllegalMethodCallException.java
cryptograpthy-starter/src/main/java/ru/mai/utils/: GaloisFieldPolynomialOperations.java  MathOperationsBigInteger.java  Pair.java  Permutation.java
cryptograpthy-starter/src/test/java/: EncryptionDecryptionTests.java
cryptograpthy-starter/src/test/resources/: catEncrypted.txt  testProbabilisticPrimalityTests.txt
grpcTestProject/: build.gradle  settings.gradle
grpcTestProject/gradle/wrapper/: gradle-wrapper.properties
grpcTestProject/src/main/java/ru/mai/: RouteGuideClient.java  RouteGuideServer.java  RouteGuideUtil.java
grpcTestProject/src/main/proto/: route_guide.proto
server/: build.gradle
server-chat-app/: build.gradle
server-chat-app/src/main/java/ru/mai/: GreetingServiceImpl.java  Main.java  PublisherServer.java  ServerApplication.java  ServerChatService.java
server-chat-app/src/main/java/ru/mai/chat_service/: ChatRoomTopic.java
server-chat-app/src/main/java/ru/mai/model/: ChatRoom.java  KafkaMessage.java
server-chat-app/src/main/java/ru/mai/serialization/: KafkaMessageDeserializer.java  KafkaMessageSerializer.java
server-chat-app/src/main/java/ru/mai/server/: ChatServiceServer.java
server-chat-app/src/main/java/ru/mai/service/: ChatService.java
server-chat-app/src/main/java/ru/mai/util/: Pair.java
server-chat-app/src/main/proto/: ChatService.proto  GreetingServer.proto  chatService.proto  service.proto
server-chat-app/src/main/resources/: logback.xml
server/src/main/java/ru/mai/: Server.java
server/src/main/java/ru/mai/config/: ServerConfig.java
server/src/main/java/ru/mai/kafka/: KafkaManager.java  KafkaMessageHandler.java
server/src/main/java/ru/mai/model/: KafkaMessage.java
server/src/main/java/ru/mai/repositories/: ActiveUsersAndConsumersRepository.java  ActiveUsersRepository.java  AddRoomRequestsRepository.java  ChatRoomRepository.java  DeleteRoomRequestsRepository.java  DiffieHellmanNumbersRepository.java  NotifyDisconnectedUsersRepository.java
server/src/main/java/ru/mai/serialization/: KafkaMessageDeserializer.java  KafkaMessageSerializer.java
server/src/main/java/ru/mai/services/: ChatService.java  ChatServiceServer.java
server/src/main/java/ru/mai/util/: AlgorithmsConfigs.java  CustomPair.java  InitRoomResponseBuilder.java
server/src/main/proto/: ChatService.proto
server/src/main/resources/: application.properties
test-client-for-grpc/: build.gradle
test-client-for-grpc/src/main/java/ru/mai/: AnotherClientApplication.java  ChatClient.java  Client.java  ClientApplication.java  SubscriberClient.java
test-client-for-grpc/src/main/java/ru/mai/client/: ChatClient.java  ConnectionsHandler.java
test-client-for-grpc/src/main/java/ru/mai/config/: ClientConfig.java
test-client-for-grpc/src/main/java/ru/mai/db/: ChatMetadataDb.java  MessageDb.java
test-client-for-grpc/src/main/java/ru/mai/kafka/: KafkaReader.java  KafkaWriter.java
test-client-for-grpc/src/main/java/ru/mai/model/: KafkaMessage.java
test-client-for-grpc/src/main/java/ru/mai/observers/: CompanionStatusObserver.java  ConnectResponseObserver.java  DiffieHellmanNumberObserver.java  EmptyResponseObserver.java  InitRoomObserver.java
test-client-for-grpc/src/main/proto/: ChatService.proto  GreetingServer.proto  subsribeService.proto
test-client-for-grpc/src/main/resources/: logback.xml
test-client-for-grpc/src/main/resources/ru.mai/: application.properties
test-client-for-grpc/src/test/java/ru/mai/: ClientApplicationTests.java  ClientTests.java  MinorTest.java  TestKafkaEncryptionDecryption.java
test-client-for-grpc/src/test/resources/: logback.xml  veryBigCat.txt
test-client-for-kafka/: build.gradle
test-client-for-kafka/src/main/java/ru/mai/: Main.java
test-client-for-kafka/src/main/java/ru/mai/kafka/: KafkaContext.java  KafkaWriter.java
test-client-for-kafka/src/test/java/ru/mai/: TestKafkaEncryptionDecryption.java
test-client-for-kafka/src/test/resources/: catBig.txt  veryBigCat.txt
(+153 files in other folders)
