plugins {
    id 'java'
}

group = 'ru.mai'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    // code generator
    // json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'ch.qos.logback:logback-classic:1.4.5'

    // test
    testImplementation 'org.testcontainers:testcontainers:1.17.6'
    testImplementation "org.testcontainers:junit-jupiter:1.17.6"
    testImplementation "org.testcontainers:kafka:1.17.6"
//    testImplementation "org.testcontainers:postgresql:1.17.6"

    testCompileOnly "org.projectlombok:lombok:1.18.28"
    testImplementation 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.apache.kafka:kafka-clients:3.4.0'
}

test {
    useJUnitPlatform()
}