plugins {
    id 'java'
}

group = 'ru.mai'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // logging
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter:2.7.4'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.4'

    // tests
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
}

test {
    useJUnitPlatform()
}