plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.4"
}

group = 'ru.mai'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // kafka
    implementation 'org.apache.kafka:kafka-clients:3.4.0'

    // protobuf, gRPC
    implementation 'com.google.protobuf:protobuf-java:4.26.1'
    implementation 'io.grpc:grpc-all:1.62.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // logging
    implementation 'ch.qos.logback:logback-classic:1.4.5'

    // test
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

// to tell IDEA where generated code for gRPC will be
sourceSets {
    main {
        java {
            srcDir 'build/generated/source/proto/main/grpc'
            srcDir 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:4.26.1'
    }

    // Locate the codegen plugins
    plugins {
        // Locate a plugin with name 'grpc'. This step is optional.
        // If you leave it empty, it uses the current directory.
        // If you don't specify it, protoc will try to use "protoc-gen-grpc" from
        // system search path.
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.63.0'
            // or
            // path = 'tools/protoc-gen-grpc-java'
        }
        // Any other plugins
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

test {
    useJUnitPlatform()
}