plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.vaadin' version '24.3.11'
}

group = 'ru.mai'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('vaadinVersion', "24.3.11")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.2.4'

	implementation 'com.vaadin:vaadin-spring-boot-starter'
	implementation 'com.vaadin:vaadin-core:24.3.11'
	implementation 'com.vaadin:collaboration-engine:6.2.1'
	implementation 'com.vaadin:vaadin-maven-plugin:24.3.11'

//	runtimeOnly 'com.h2database:h2:2.2.224'
	implementation("org.postgresql:postgresql:42.2.24")

	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'

	implementation 'org.springframework.kafka:spring-kafka'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
